<html>
  <head>
    <meta
      name="description"
      content="Jakub Flaczynski, software development student"
    />
    <meta name="author" content="Jakub Flaczynski" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jakub Flaczynski</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="imageLeft">
      <img src="images/colorLeft.png" alt="Decoratie" />
    </div>
    <div class="imageBot">
      <img src="images/colorBottom.png" alt="Decoratie" />
    </div>
    <div class="imageRight">
      <img src="images/colorRight.png" alt="Decoratie" />
    </div>
    <div class="imageCoding"><img src="images/CodingBack.jpg" alt="Foto van persoon die iets codeert" /></div>
    <!--Buttons naar linkedinkjhjdbwaa en github-->
    <button type="button" onclick="window.location.href = 'https://github.com';" class="buttonGit">Github</button>
    <button type="button" onclick="window.location.href = 'https://linkedin.com';" class="buttonLinked">Linkedin</button>
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Flaczynski logo" />
          </a>
        </div>
        <!--Navigacie menu-->
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="overmij.html">Ons team</a>
          <a href="mijnwerk.html">Robot</a>
          <a href="contact.html">Behind the scenes</a>
        </div>
      </div>
    </header>
    <main>
      <div class="content-home">
        <div class="introduction">
          <div class="content">
            <h1>Jakub Flaczynski</h1>
            <p>
              Eerste jaars software development student <br />
              bij het ROC Nijmegen op de Heyendaalseweg 98
            </p>
            <!--Bestand gelinkt om via het knopje te downloaden-->
            <a href="Downloads/example.pdf" download="Curriculum vitae Jakub Flaczynski">
            <button type="button" class="button1">Download CV</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
